<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
        </script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    </head>
<style>
    body {
        background-color: #FFFFFF
    }
    .main-container {
        width: 750px;
        margin-left: 22.5%;
        margin-right: 10%;
        padding-left: 30px;
        padding-right: 30px; 
    }
    .sub-container {
        width: 810px;
        border-left: none;
        border-right: 1px solid #CFD7DE;
        margin-left: 0%;
        margin-right: 15%;
        padding-left: 0px;
        padding-right: 30px;
    }
    #toc_container {
        background: #FFFDFF;
        width: 720px;
        border: 1px solid #CFD7DE;
        display: table;
        font-size: 95%;
        margin-bottom: 1em;
        padding: 5px 20px 20px 20px;
        margin-top: 0px;
        border-radius: 5px; 
    }
    h1 { 
        font-family: system-ui;
        color: #252525;
        font-size: 1.5em;
        font-weight: 600;
        text-align: left;
        line-height: 1.25;
        margin-bottom: 0px;
    }
    h2 {
        font-family: system-ui;
        color: #252525;
        font-size: 1.3em;
        font-weight: 600;
        text-align: left;
        line-height: 1.5em;
        margin-bottom: 0px;
    }
    h3 {
        font-family: system-ui;
        color: #252525;
        font-size: 1.15em;
        font-weight: 600;
        text-align: left;
        line-height: 1.25em;
        margin-bottom: 0px;
    }
    h4 {
        font-family: system-ui;
        color: #252525;
        font-size: 1em;
        font-weight: 600;
        text-align: left;
        line-height: 1.25;
        margin-bottom: 0px;
        margin-top:15px
    }
    p {
        font-family: system-ui;
        font-size: 1em;
        color: #252525;
        line-height: 1.5;
        margin: 12.5px 0;
        text-align: justify
    }
    img-center {
        display: flex;
        justify-content: center;
        padding-right: 0px;
        padding-left: 0px
    }
    img-margin {
        margin-left: 30px;
    }

    .toc_title {
        font-weight: 700;
        text-align: left;
        font-family: system-ui;
        color: #23292F;
    }
    text-number-toc {
        font-family: system-ui;
        font-weight:600;
        color: #333333;
        font-size: 0.85em;
        text-align: justify;
        line-height: 1.5;
    }   
    a {
        scroll-margin-top: 15px;
    }
    a:link {
        font-family: system-ui;
        text-decoration: none;
        color: #164B84;
    }
    a:visited {
        font-family: system-ui;
        color: #164B84;
    }
    a:hover {
        font-family: system-ui;
        color: #2373C7;
        text-decoration: none;
    }
    a:active {
        font-family: system-ui;
        color: #2D8CF1;
    }
    sb {
        font-weight:500;
    }
    line-height-1-75 {
        line-height: 1.75em;
    }
    space {
        display: block;
        margin-top: 12.5px;
        content: ' '
    }
    space20 {
        display: block;
        margin-top: 20px;
        content: ' '
    }
    space25 {
        display: block;
        margin-top: 25px;
        content: ' '
    }
    ul {
        list-style-type: disc;
        line-height: 1.5;
        margin-top: -5px;
    }
    li {
        font-family: system-ui;
        line-height: 1.75em;
    }
    #toTocBtn {
      display: none;
      position: fixed;
      margin-left: 880px;
      bottom: 35px;
      z-index: 99;
      border: none; 
      outline: none; 
      background-color: #F1F1F1;
      color: #1B60AA; 
      cursor: pointer; 
      padding: 15px; 
      border-radius: 5px;
      font-size: 14px;
    }
    #toTocBtn:hover {
      background-color: #E1E1E1;
      border: none; 
      color: #1B60AA;
    }
    .main-container span a:link {
        font-family: system-ui;
        color: #164B84;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    .main-container span a:visited {
        font-family: system-ui;
        color: #164B84;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    .main-container span a:hover {
        font-family: system-ui;
        color: #2373C7;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    .main-container span a:active {
        font-family: system-ui;
        color: #2D8CF1;
        font-size: 0.85em;
        margin-left: 2.5px;
        text-decoration: none;
    }
    span.emoji {
      font-size: 20px;
    } 
</style>
<body>
<div class='main-container'>
    <button onclick="scrollToID('links')" id="toTocBtn">
        К содержанию
        </button>
    </div>
<div class='main-container' style='padding-left:32px'>
    <img src='img/header.png'
        style="display:block;" width="100%" height="100%">
    <h1 style='line-height: 1.25em'>
        Данные Росстата
        </h1>
    <p>
       <i style='font-size:0.85em'>Преобразование данных Росстата из Excel в Pandas DataFrames и визуализация некоторых статистических параметров.</i> 
        </p>
    <span style='padding-left:17px;margin-bottom:15px;display:inline-block;scroll-margin-top: 15px;' id='links'>
        <a href='https://github.com/a-chasovsky/pers_economics_rus' target='_blank'>
            <span class='emoji' style='vertical-align: -0.1em;'>
                <img src='img/economics.png' style='width:20px;vertical-align:top'>
                </span>
            <span style='margin-left:1px;'>
                Ссылка на репозиторий
                </span>
            </a>
            &emsp;
        </span>
    <span style='margin-bottom:15px;display:inline-block;scroll-margin-top: 15px;'>
        <a href='https://github.com/a-chasovsky' target='_blank'>
            <span>
                <img src='img/github.png' style='width:20px;vertical-align:top'>
                </span>
            <span style='margin-left:4px;'>
                Профиль Github 
                </span>
            </a>
        </span>
    </div>
<div class='main-container' style='border-left:1px solid #CFD7DE;'>
    <div id="toc_container">
            <div class='toc_title'>
                <p>Содержание <a class='anchor' id="#toc"></a> </p>
                </div>
             <line-height-1-75>
                <text-number-toc>1.</text-number-toc> <a href="#example">Пример преобразования типичной таблицы Росстата из формата .xlxs (.xlx) в Pandas DataFrame</a><br>
                <text-number-toc>2.</text-number-toc> <a href="#actual">Актуальные данные</a><br>
                &emsp;<text-number-toc>2.1.</text-number-toc> <a href="#food">Динамика цен некоторых видов продовольственных товаров в номинальном выражении с 2021 по 2024</a><br>
                <text-number-toc>3.</text-number-toc> <a href="#historic">Исторические данные</a><br>
                &emsp;<text-number-toc>3.1.</text-number-toc> <a href="#stabilization">Финансовая стабилизация 1990-х</a><br>
                &emsp;<text-number-toc>3.2.</text-number-toc> <a href="#incomes">Доходы домохозяйств в городской и сельской местности c 2004 по 2022</a><br>
                &emsp;<text-number-toc>3.3.</text-number-toc> <a href="#outcomes">Расходы домохозяйств в городской местности с 2003 по 2022</a><br>
                &emsp;<text-number-toc>3.4.</text-number-toc> <a href="#officials_freq">Численность госслужащих на 1000 человек (занятых в экономике) с 2000 по 2022</a><br>
                </line-height-1-75>
            </div>
    <h2>
        <a
            class='anchor'
            id='example'>
            </a>
        1. Пример преобразования типичной таблицы Росстата из формата .xlxs (.xlx) в Pandas DataFrame
        </h2>
    <div class='sub-container'>
        <p>
            В качестве примера используется таблица Росстата 'Индексы потребительских цен на товары и услуги' с 1991 по 2023.
            <space></space>
            Данные, публикуемые Росстатом на официальном сайте в формате .xlx:
            <space></space>
            <img src='img/pci_raw.png' width='800px'>
            <space></space>
            Преобразованные данные:  
            <space></space>
            <img-center><img src='img/pci.png'></img-center>
            <space></space>
            При необходимости данные могут быть экспортированы обратно в Excel: 
            <space></space>
            <img src='img/pci_excel_rus.png' width='800px'>
            </p>
        <hr style='width:300px;display:block;margin:auto;' size='1px' color='#CFD7DE'>
        <h2>
            <a
                class='anchor'
                id='actual'>
                </a>
            2. Актуальные данные
            </h2>
        <h3>
            <a
                class='anchor'
                id='food'>
                </a>
            2.1. Динамика цен некоторых видов продовольственных товаров в номинальном выражении с 2021 по 2024
            </h3>
        <p>
            Базовые значения - средние цены за январь 2021 года.
            </p>
            <hr style='width:800px;display:block;margin:auto;' size='2px' color='#DADADA'>
        <h4>
            <i>Хлеб</i>
            </h4>
        <p>
            В период с января 2021 по октябрь 2023 года хлеб подорожал на 20%. Заметное снижение стоимости пшеницы с мая 2022 года не привело к уменьшению цены хлеба, но приостановило её дальнейший рост.
            <space></space>
            <img src='img/Price bread.png'>
            <space></space>
            <img src='img/Price bread structure.png'>
            <space></space>
            <img src='img/Price bread structure tax.png'>
            <space></space>
            </p>


            
            



        
        </div>



    










    



<script>
    let mybutton = document.getElementById('toTocBtn');
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 1215 || document.documentElement.scrollTop > 1215) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 290; // For Safari
      document.documentElement.scrollTop = 290; // For Chrome, Firefox, IE and Opera
    }

    function scrollToID(id) {
        let element = document.getElementById(id);
        element.scrollIntoView({
          block: 'start',
          // behavior: 'smooth',
          inline: 'start'
        });
    }
    
    </script>
</body>
</html>